# android

./: AndroidManifest.xml  build.gradle  settings.gradle
res/layout/: account_setup.xml  cellview_account.xml  fragment_accounts.xml  fragment_importitem_grid.xml  fragment_importitem_list.xml  setup_query_server.xml
res/values/: refs.xml  setup.xml  strings.xml  styles.xml
res/values-fr/: strings.xml
res/values-large/: refs.xml
res/xml/: preferences.xml
src/at/bitfire/davdroid/: Constants.java
src/at/bitfire/davdroid/resource/: CalDavCalendar.java  CalDavTaskList.java  CardDavAddressBook.java  Contact.java  DavResourceFinder.java  Event.java  LocalAddressBook.java  LocalCalendar.java  LocalCollection.java  LocalTaskList.java  RecordNotFoundException.java  RemoteCollection.java  Task.java
src/at/bitfire/davdroid/syncadapter/: AccountSettings.java  DavSyncAdapter.java
src/at/bitfire/davdroid/webdav/: DavAddressbookMultiget.java  DavCalendarMultiget.java  DavCalendarQuery.java  DavCompFilter.java  DavFilter.java  DavHttpClient.java  DavIncapableException.java  DavMultiget.java  DavMultistatus.java  DavNoContentException.java  DavNoMultiStatusException.java  DavProp.java  DavPropfind.java  DavPropstat.java  DavResponse.java  HttpPropfind.java  NotAuthorizedException.java  NotFoundException.java  PreconditionFailedException.java  TlsSniSocketFactory.java  WebDavResource.java
src/com/owncloud/android/at/bitfire/davdroid/: Constants.java
src/com/owncloud/android/at/bitfire/davdroid/webdav/: DavAddressbookMultiget.java  DavCalendarMultiget.java  DavCalendarQuery.java  DavCompFilter.java  DavException.java  DavFilter.java  DavHref.java  DavHttpClient.java  DavHttpRequestRetryHandler.java  DavIncapableException.java  DavMultiget.java  DavMultistatus.java  DavNoContentException.java  DavNoMultiStatusException.java  DavProp.java  DavPropfind.java  DavPropstat.java  DavRedirectStrategy.java  DavResponse.java  HttpException.java  HttpPropfind.java  HttpReport.java  (+5 more)
src/com/owncloud/android/authentication/: AuthenticatorActivity.java
src/com/owncloud/android/datamodel/contact/: Address.java  Contact.java  ContactAccount.java  Email.java  Im.java  Phone.java  Website.java
src/com/owncloud/android/services/: ContactSynchronizationService.java
src/com/owncloud/android/syncadapter/: CalendarsSyncAdapterService.java  ContactsSyncAdapterService.java
src/com/owncloud/android/ui/activity/: Preferences.java
src/com/owncloud/android/ui/adapter/: ContactAccountAdapter.java
src/com/owncloud/android/ui/contactsetup/: AddAccountActivity.java  ImportItemFragment.java  ImportListAdapter.java  ImportListItem.java  QueryServerDialogFragment.java  SelectCollectionsAdapter.java  SelectCollectionsFragment.java
src/com/owncloud/android/ui/contactsetup/dummy/: DummyContent.java
src/com/owncloud/android/ui/fragment/: AccountsDialogFragment.java
src/com/owncloud/android/utils/: ContactUtils.java
